PSMS15/Checkin.xaml

<Page x:Class="PSMS15.Checkin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PSMS15"
      mc:Ignorable="d" 
      d:DesignHeight="394" d:DesignWidth="572"
      Title="Checkin">

    <Grid>
        
        <Image Source="C:\Users\Art\Source\Repos\psms-15\PSMS15\Resources\背景1.jpg" HorizontalAlignment="Right" Margin="0,0,0,-0.4" Width="572" Stretch="Fill"/>
        <Image Source="C:\Users\Art\Source\Repos\psms-15\PSMS15\Resources\箭头.jpg" HorizontalAlignment="Left" Height="17" Margin="0,123,0,0" VerticalAlignment="Top" Width="38" Grid.Column="2"/>
        <DataGrid x:Name="dgData" 
                      
                       Margin="45,112,44,129.6" HorizontalAlignment="Center" Width="483">
            <!--需要完善,除了序号，基本完善-->
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="编号" Width="50*" MinWidth="10" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Name}" Width="60*" Header="姓名" IsReadOnly="False"/>

                <DataGridTextColumn Binding="{Binding Name}" Width="80*" Header="打卡天数" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="80*" Header="迟到天数" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="80*" Header="请假天数" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="80*" Header="旷工天数" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="90*" Header="今日是否打卡" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="232.8,62,0,0" TextWrapping="Wrap" Text="考勤情况" VerticalAlignment="Top" Height="29" Width="83" FontSize="20"/>
        <Button Content="修改完成" HorizontalAlignment="Left" Margin="435,308,0,0" VerticalAlignment="Top" Width="74" Height="25" RenderTransformOrigin="0.489,-0.209"/>
    </Grid>
</Page>
