PSMS15/CheckinWindow.xaml

<Window x:Class="PSMS15.checkinwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSMS15"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="700" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="646*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="0"  BorderThickness="0,1,1,0" Margin="0,25.8,1,0" Grid.ColumnSpan="2" Background="#FFE4E4E4" >
            <Grid Margin="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="150*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Background="#FF68B9B1" BorderBrush="#FFFAFAFA" Grid.ColumnSpan="2" Margin="0,0,0,0">
                    <TextBlock Text="打卡" Foreground="White" FontSize="13"/>
                </Button>
                <Button Grid.Row="2" Background="#FFC9D0CF" BorderBrush="#FFFAFAFA" Height="32.532" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" MouseLeftButtonDown="Button_MouseLeftButtonDown_1" Click="Button_Click">
                    <TextBlock Text="个人信息" Foreground="White" FontSize="13"/>
                </Button>
                <Button Grid.Row="3" Background="#FFC9D0CF" BorderBrush="#FFFAFAFA" Grid.ColumnSpan="2">
                    <TextBlock Text="考勤信息" Foreground="White" FontSize="13"/>
                </Button>
                <Button Grid.Row="4" Background="#FFC9D0CF" BorderBrush="#FFFAFAFA" Grid.ColumnSpan="2" Margin="0,0,0,0" MouseLeftButtonDown="Button_MouseLeftButtonDown_3">
                    <TextBlock Text="查看工资" Foreground="White" FontSize="13"/>
                </Button>
                <TextBlock Text="欢迎您！" HorizontalAlignment="Left" Height="25.61" Margin="20,49.702,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79.185" TextAlignment="Center" FontSize="16"></TextBlock>
            </Grid>
        </Border>
        <Image Source="D:\360MoveData\Users\ASUS\Desktop\PSMS15\PSMS15\Resources\签到.jpg" Grid.Column="2" Margin="217.8,129,235.6,199" RenderTransformOrigin="0.283,0.533" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
        <TextBlock HorizontalAlignment="Left" Height="16.8" Margin="142.33,268.1,0,0" TextWrapping="Wrap" Text="上班打卡：" VerticalAlignment="Top" Width="65.385" RenderTransformOrigin="3.448,-0.929" Grid.Column="2"/>

        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="25.8" VerticalAlignment="Top" Width="793.6">
            <Rectangle Fill="#FF232525" HorizontalAlignment="Left" Height="25.8" Stroke="Black" VerticalAlignment="Top" Width="793.6" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Width="115.5" Height="25.8" VerticalAlignment="Top" Foreground="#FFF3F3F3" FontSize="13" TextAlignment="Center"><Run Background="Black" Text="人事管理系统"/></TextBlock>
        </Grid>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="16.8" Margin="207.715,268.1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" />
        <TextBlock HorizontalAlignment="Left" Height="16.8" Margin="352.13,268.1,0,0" TextWrapping="Wrap" Text="下班打卡：" VerticalAlignment="Top" Width="65.385" RenderTransformOrigin="3.448,-0.929" Grid.Column="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="16.8" Margin="417.515,268.1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" />
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29.7" Margin="29.6,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49.2" Text="XXX" FontSize="20" RenderTransformOrigin="0.612,0.475"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="243,91,0,0" TextWrapping="Wrap" Text="请签到" VerticalAlignment="Top" Width="80" FontSize="20"/>
    </Grid>
</Window>
