PSMS15/CheckinEmployer.xaml

<Page x:Class="PSMS15.CheckinEmployer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PSMS15"
      mc:Ignorable="d" 
      d:DesignHeight="394" d:DesignWidth="572"
      Title="CheckinEmployer">

    <Grid>
        <Image Source="C:\Users\Art\Source\Repos\psms-15\PSMS15\Resources\背景1.jpg" HorizontalAlignment="Left" Width="572" Margin="0,0,0,-0.4" Stretch="Fill"/>
        <Image Source="C:\Users\Art\Source\Repos\psms-15\PSMS15\Resources\箭头.jpg" HorizontalAlignment="Left" Height="17" Margin="6,85,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.468,1.131"/>
        <Image Source="C:\Users\Art\Source\Repos\psms-15\PSMS15\Resources\签到.jpg" Margin="234,94,246,191.6" Width="92" />
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="142,253,0,0" TextWrapping="Wrap" Text="上班打卡：" VerticalAlignment="Top" Width="66" RenderTransformOrigin="3.448,-0.929"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="208,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" />
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="352,253,0,0" TextWrapping="Wrap" Text="下班打卡：" VerticalAlignment="Top" Width="66" RenderTransformOrigin="3.448,-0.929"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="418,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" />
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="247,60,0,0" TextWrapping="Wrap" Text="请签到" VerticalAlignment="Top" Width="80" FontSize="20"/>
    </Grid>
</Page>
