PSMS15/InfoAdd.xaml

<Page x:Class="PSMS15.InfoAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PSMS15"
      mc:Ignorable="d" 
      d:DesignHeight="394" d:DesignWidth="572"
      Title="InfoAdd">

    <Grid>
        <Image Source="Resources\背景1.jpg" HorizontalAlignment="Right" Margin="0,0,0,-0.4" Width="572" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="195,27,0,0" TextWrapping="Wrap" Text="增加信息" VerticalAlignment="Top" Width="153" FontSize="20" TextAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="235" Margin="42,68,0,0" VerticalAlignment="Top" Width="481">
            <Grid ShowGridLines="false" UseLayoutRounding="True" Margin="1.2,27.2,-1,-27.6" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="姓名：" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="工作岗位：" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="邮箱：" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="工资：" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="性别：" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="入职时间：" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="部门：" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="tbname" Text="XXX" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tbjob" Text="XXX" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tbemail" Text="XXX" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tbsalary" Text="XXX" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tbsex" Text="XXX" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tbtime" Text="XXX" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tbpart" Text="XXX" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Grid>
        </Border>
        <Button Content="完成" HorizontalAlignment="Left" Margin="448,333,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.127,0.594" Height="28" Click="Button_Click"/>
    </Grid>
</Page>
