PSMS15/InfoWindow.xaml

<Window x:Class="PSMS15.infowindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSMS15"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="646*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="0"  BorderThickness="0,1,1,0" Margin="0,25.8,1,0" Grid.ColumnSpan="2" Background="#FFFDFDFD" >
            <Grid Margin="0,0,0,0" Background="#FFE4E4E4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="150*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Background="#FFC9D0CF" BorderBrush="#FFFAFAFA" Grid.ColumnSpan="2" Margin="0,0,0,0" MouseLeftButtonDown="Button_MouseLeftButtonDown">
                    <TextBlock Text="打卡" Foreground="White" FontSize="13"/>
                </Button>
                <Button Grid.Row="2" Background="#FF68B9B1" BorderBrush="#FFFAFAFA" Height="32.532" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <TextBlock Text="个人信息" Foreground="White" FontSize="13"/>
                </Button>
                <Button Grid.Row="3" Background="#FFC9D0CF" BorderBrush="#FFFAFAFA" Grid.ColumnSpan="2">
                    <TextBlock Text="考勤信息" Foreground="White" FontSize="13" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                </Button>
                <Button Grid.Row="4" Background="#FFC9D0CF" BorderBrush="#FFFAFAFA" Grid.ColumnSpan="2" Margin="0,0,0,0" MouseLeftButtonDown="Button_MouseLeftButtonDown_1" >
                    <TextBlock Text="查看工资" Foreground="White" FontSize="13"/>
                </Button>
                <TextBlock HorizontalAlignment="Left" Height="29.7" Margin="35.6,20.002,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49.2" Text="XXX" FontSize="20" RenderTransformOrigin="0.612,0.475"/>
                <TextBlock Text="欢迎您！" HorizontalAlignment="Center" Height="25.61" Margin="2,49.702,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79.185" TextAlignment="Center" FontSize="16"></TextBlock>
            </Grid>
        </Border>
        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="25.8" VerticalAlignment="Top" Width="793.6">
            <Rectangle HorizontalAlignment="Left" Height="25.8" Stroke="Black" VerticalAlignment="Top" Width="793.6" Stretch="Fill" Fill="#FF232525"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,4,0,-4" TextWrapping="Wrap" Width="115.5" Foreground="#FFF3F3F3" FontSize="13" TextAlignment="Center" Text="人事管理系统"/>
        </Grid>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="194.887,64.3,0,0" TextWrapping="Wrap" Text="个人信息" VerticalAlignment="Top" Width="153" FontSize="20" TextAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="263" Margin="46.887,100.3,0,0" VerticalAlignment="Top" Width="481"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="263" Margin="41.887,105.3,0,0" VerticalAlignment="Top" Width="481">
            <Grid ShowGridLines="false" UseLayoutRounding="True" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="122*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="姓名：" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="工作岗位：" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="邮箱：" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="工资：" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="性别：" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="入职时间：" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="部门：" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="XXX" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="XXX" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="XXX" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="XXX" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="XXX" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="XXX" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="XXX" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Grid>
        </Border>
    </Grid>
</Window>
