PSMS15/MainWindowManage.xaml

<Window x:Class="PSMS15.MainWindowManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSMS15"
        mc:Ignorable="d"
        Title="MainWindowManage" Height="450" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="646*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="0"  BorderThickness="0,1,1,0" Margin="0,25.8,1,0" Grid.ColumnSpan="2" Background="#FFE4E4E4" >
            <Grid Margin="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="150*"/>
                </Grid.RowDefinitions>
                <Button Background="#FF68B9B1" BorderBrush="#FFFAFAFA" Margin="0,86,-0.4,30" HorizontalAlignment="Left" Grid.RowSpan="3" Width="122" Click="Button_Click">
                    <TextBlock Text="员工信息管理" Foreground="White" FontSize="13"/>
                </Button>
                <Button Grid.Row="2" Background="#FF68B9B1" BorderBrush="#FFFAFAFA" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0,0.4,-0.4,0" Width="122" Click="Button_Click_1">
                    <TextBlock Text="员工考勤管理" Foreground="White" FontSize="13"/>
                </Button>
                <Button Grid.Row="3" Background="#FF68B9B1" BorderBrush="#FFFAFAFA" Grid.ColumnSpan="2" Click="Button_Click_2">
                    <TextBlock Text="员工工资管理" Foreground="White" FontSize="13"/>
                </Button>
                <Button Grid.Row="4" Background="#FF68B9B1" BorderBrush="#FFFAFAFA" Grid.ColumnSpan="2" Margin="0,0,0,0" Click="Button_Click_3">
                    <TextBlock Text="账号管理" Foreground="White" FontSize="13"/>
                </Button>
                <TextBlock HorizontalAlignment="Left" Height="29.7" Margin="35.6,20.002,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49.2" Text="XXX" FontSize="20" RenderTransformOrigin="0.612,0.475"/>
                <TextBlock Text="欢迎您！" HorizontalAlignment="Left" Height="25.61" Margin="23,49.702,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79.185" TextAlignment="Center" FontSize="16"></TextBlock>

            </Grid>
        </Border>
        <Grid Grid.Row="5" Grid.Column="1"/>
        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="25.8" VerticalAlignment="Top" Width="793.6">
            <Rectangle Fill="#FF232525" HorizontalAlignment="Left" Height="25.8" Stroke="Black" VerticalAlignment="Top" Width="793.6" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,4,0,-4.2" TextWrapping="Wrap" Width="150" Height="26" VerticalAlignment="Top" Foreground="#FFF3F3F3" FontSize="13" TextAlignment="Center"><Run Background="Black" Text="人事管理系统--管理员"/></TextBlock>
        </Grid>
        <Image Source="Resources\背景1.jpg" HorizontalAlignment="Right" Margin="0,26,-0.4,0" Width="571" Grid.Column="1" Stretch="None" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="dgData" 
                      
                      Margin="49.8,114,45.6,135" Grid.Column="2" HorizontalAlignment="Center" Width="475">
 
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="编号" Width="40*" MinWidth="10" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="50*" Header="姓名" IsReadOnly="False"/>

                <DataGridTextColumn Binding="{Binding Name}" Width="40*" Header="性别" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="60*" Header="部门" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="80*" Header="工作岗位" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="80*" Header="入职时间" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="100*" Header="电子邮箱" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image Source="Resources\箭头.jpg" HorizontalAlignment="Left" Height="17" Margin="0,120,0,0" VerticalAlignment="Top" Width="38" Grid.Column="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="192.8,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="144.8,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="43"><Run Text="编号"/><Run Text="："/></TextBlock>
        <Button Content="查询" Grid.Column="2" HorizontalAlignment="Left" Margin="337.8,51,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="修改" Grid.Column="2" HorizontalAlignment="Left" Margin="150,318,0,0" VerticalAlignment="Top" Width="63" Height="23" Click="Button_Click_4"/>
        <Button Content="增加" Grid.Column="2" HorizontalAlignment="Left" Margin="350,318,0,0" VerticalAlignment="Top" Width="63" Height="23" Click="Button_Click_5"/>
        <ContentControl x:Name="Page_Change" Grid.Column="1" HorizontalAlignment="Left" Margin="122,26,-4.4,0" VerticalAlignment="Top" Height="394" Width="576" Grid.ColumnSpan="2">

        </ContentControl>
    </Grid>
</Window>
