PSMS15/Salary.xaml

<Page x:Class="PSMS15.Salary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PSMS15"
      mc:Ignorable="d" 
      d:DesignHeight="394" d:DesignWidth="572"
      Title="Salary">

    <Grid>
        <Image Source="C:\Users\Art\Source\Repos\psms-15\PSMS15\Resources\背景1.jpg" HorizontalAlignment="Right" Margin="0,0,0,-0.4" Width="572" Stretch="Fill"/>
        <Image Source="C:\Users\Art\Source\Repos\psms-15\PSMS15\Resources\箭头.jpg" HorizontalAlignment="Left" Height="17" Margin="0,151,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.468,1.131"/>
        <DataGrid x:Name="dgData" 
                      
                       Margin="42,77,55,172.6" HorizontalAlignment="Center"  Width="475">
            <!--需要完善,除了序号，基本完善-->
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Name}" Header="编号" Width="40*" MinWidth="10" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="60*" Header="姓名" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="60*" Header="底薪" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="60*" Header="奖金" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="60*" Header="罚金" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="80*" Header="工资合计" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="完成" HorizontalAlignment="Left" Margin="443,327,0,0" VerticalAlignment="Top" Width="53" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,274,0,0" TextWrapping="Wrap" Text="奖励：" VerticalAlignment="Top" Height="16" FontSize="14" RenderTransformOrigin="0.365,1.133"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="108,274,0,0" TextWrapping="Wrap" Text="2200元" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,276,0,0" TextWrapping="Wrap" Text="罚款：" VerticalAlignment="Top" Height="16" FontSize="14" RenderTransformOrigin="0.365,1.133"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="356,274,0,0" TextWrapping="Wrap" Text="2200元" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="224,25,0,0" TextWrapping="Wrap" Text="工资详情" VerticalAlignment="Top" Height="29" Width="83" FontSize="20"/>
    </Grid>
</Page>
