PSMS15/User.xaml

<Page x:Class="PSMS15.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PSMS15"
      mc:Ignorable="d" 
      d:DesignHeight="394" d:DesignWidth="572"
      Title="User">

    <Grid>
        <Image Source="C:\Users\Art\Source\Repos\psms-15\PSMS15\Resources\背景1.jpg" HorizontalAlignment="Right" Margin="0,0,0,-0.4" Width="572" Stretch="Fill"/>
        <Image Source="C:\Users\Art\Source\Repos\psms-15\PSMS15\Resources\箭头.jpg" HorizontalAlignment="Left" Height="17" Margin="0,180,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.468,1.131"/>
        <DataGrid x:Name="dgData" Margin="50.8,144,44.6,168" Grid.Column="2" HorizontalAlignment="Center"  Width="475">
            <!--需要完善,除了序号，基本完善-->
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="编号" Width="30*" MinWidth="10" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Name}" Width="50*" Header="姓名" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="60*" Header="账号" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="60*" Header="密码" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="115.8,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="67.8,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="43"><Run Text="编号"/><Run Text="："/></TextBlock>

        <Button Content="删除" Grid.Column="2" HorizontalAlignment="Left" Margin="430.8,76,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="70" FontSize="13"><Run Text="修改密码"/><Run Text="："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="189,290,0,0" TextWrapping="Wrap" Text="534068" VerticalAlignment="Top" Width="86" FontSize="13"/>
        <Button Content="查询" Grid.Column="2" HorizontalAlignment="Left" Margin="232.8,76,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="修改完成" HorizontalAlignment="Left" Margin="369,288,0,0" VerticalAlignment="Top" Width="66" Height="23" RenderTransformOrigin="0.433,1.678"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="337,76,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.796,-8.769"/>
    </Grid>
</Page>
