PSMS15/UserWindow.xaml

<Window x:Class="PSMS15.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSMS15"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="646*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="0"  BorderThickness="0,1,1,0" Margin="0,25.8,1,0" Grid.ColumnSpan="2" Background="#FFE4E4E4" >
            <Grid Margin="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="150*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Background="#FFC9D0CF" BorderBrush="#FFFAFAFA" Grid.ColumnSpan="2" Margin="0,0,0,0">
                    <TextBlock Text="员工信息管理" Foreground="White" FontSize="13"/>
                </Button>
                <Button Grid.Row="2" Background="#FFC9D0CF" BorderBrush="#FFFAFAFA" Height="32.532" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <TextBlock Text="员工考勤管理" Foreground="White" FontSize="13"/>
                </Button>
                <Button Grid.Row="3" Background="#FFC9D0CF" BorderBrush="#FFFAFAFA" Grid.ColumnSpan="2">
                    <TextBlock Text="员工工资管理" Foreground="White" FontSize="13"/>
                </Button>
                <Button Grid.Row="4" Background="#FF68B9B1" BorderBrush="#FFFAFAFA" Grid.ColumnSpan="2" Margin="0,0,0,0">
                    <TextBlock Text="账号管理" Foreground="White" FontSize="13"/>
                </Button>
                <TextBlock HorizontalAlignment="Left" Height="29.7" Margin="35.6,20.002,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49.2" Text="XXX" FontSize="20" RenderTransformOrigin="0.612,0.475"/>
                <TextBlock Text="欢迎您！" HorizontalAlignment="Left" Height="25.61" Margin="23,49.702,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79.185" TextAlignment="Center" FontSize="16"></TextBlock>

            </Grid>
        </Border>
        <Grid Grid.Row="5" Grid.Column="1"/>
        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="25.8" VerticalAlignment="Top" Width="793.6">
            <Rectangle Fill="#FF232525" HorizontalAlignment="Left" Height="25.8" Stroke="Black" VerticalAlignment="Top" Width="793.6" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,4,0,-4.2" TextWrapping="Wrap" Width="150" Height="26" VerticalAlignment="Top" Foreground="#FFF3F3F3" FontSize="13" TextAlignment="Center"><Run Background="Black" Text="人事管理系统--管理员"/></TextBlock>
        </Grid>
        <DataGrid x:Name="dgData" 
                      CellEditEnding="CellEditEnding"
                      BeginningEdit="BeginningEdit" Margin="50.8,144,44.6,168" Grid.Column="2" HorizontalAlignment="Center" SelectionChanged="dgData_SelectionChanged" Width="475">
            <!--需要完善,除了序号，基本完善-->
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="编号" Width="30*" MinWidth="10" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Name}" Width="50*" Header="姓名" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="60*" Header="账号" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="60*" Header="密码" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="115.8,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="67.8,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="43"><Run Text="编号"/><Run Text="："/></TextBlock>
        <Button Content="查询" Grid.Column="2" HorizontalAlignment="Left" Margin="232.8,76,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" Height="23"/>
        <Button Content="删除" Grid.Column="2" HorizontalAlignment="Left" Margin="430.8,76,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" Height="23"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="114.8,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="70" FontSize="13"><Run Text="修改密码"/><Run Text="："/></TextBlock>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="184.8,312,0,0" TextWrapping="Wrap" Text="534068" VerticalAlignment="Top" Width="86" FontSize="13"/>
        <Button Content="修改完成" Grid.Column="2" HorizontalAlignment="Left" Margin="364.8,310,0,0" VerticalAlignment="Top" Width="66" Height="23" RenderTransformOrigin="0.433,1.678"/>
        <Button Content="添加" Grid.Column="2" HorizontalAlignment="Left" Margin="336.8,76,0,0" VerticalAlignment="Top" Width="70" Height="23" RenderTransformOrigin="1.796,-8.769"/>

    </Grid>
</Window>
