PSMS15/UserManage.xaml

<Page x:Class="PSMS15.UserManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PSMS15"
      mc:Ignorable="d" 
      d:DesignHeight="394" d:DesignWidth="572"
      Title="User">

    <Grid>
        <Image Source="Resources\背景1.jpg" HorizontalAlignment="Right" Margin="0,0,0,-0.4" Width="572" Stretch="Fill"/>
        <Image Source="Resources\箭头.jpg" HorizontalAlignment="Left" Height="17" Margin="0,180,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.468,1.131"/>
        <DataGrid x:Name="dgData" Margin="50.8,144,44.6,168" Grid.Column="2" HorizontalAlignment="Center"  Width="475">
            <!--需要完善,除了序号，基本完善-->
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Name}" Header="编号" Width="30*" MinWidth="10" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="50*" Header="姓名" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="60*" Header="账号" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="60*" Header="密码" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="120,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="43"><Run Text="编号"/><Run Text="："/></TextBlock>

        <Button Content="删除" HorizontalAlignment="Left" Margin="438,80,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="70" FontSize="13"><Run Text="修改密码"/><Run Text="："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="189,290,0,0" TextWrapping="Wrap" Text="534068" VerticalAlignment="Top" Width="86" FontSize="13"/>
        <Button Content="查询" HorizontalAlignment="Left" Margin="233,81,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="修改完成" HorizontalAlignment="Left" Margin="369,288,0,0" VerticalAlignment="Top" Width="66" Height="23" RenderTransformOrigin="0.433,1.678"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="338,81,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.796,-8.769" Click="Button_Click"/>
    </Grid>
</Page>
